# Feitian-PCSC-SDK

./: CHANGELOG.md  INTEGRATION.md  QUICK_START.md  README.md
demo/: build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/com/ftsafe/pcsc/demo/: PCSCServerServiceTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/ftsafe/pcsc/demo/: InputParser.java  MainActivity.java  PKCS11Demo.java  PKCS11DemoActivity.java  PKCS11Test.java  PKCS11TestActivity.java  PcscTestActivity.java  Pkcs11HubActivity.java  PrivateApiTestActivity.java  SettingsActivity.java  SettingsPrefs.java
demo/app/src/main/jni/: CMakeLists.txt  pkcs11_test_jni.c
demo/app/src/main/res/layout/: activity_main.xml  activity_pcsc_test.xml  activity_pkcs11_demo.xml  activity_pkcs11_hub.xml  activity_pkcs11_test.xml  activity_private_api_test.xml  activity_settings.xml  item_ble_device.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/app/src/main/res/xml/: device_filter.xml
demo/app/src/test/java/com/ftsafe/pcsc/demo/: InputParserTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/libs/: ftreader-comm-3.0.3.aar
include/: ccid.h  transport.h  winscard.h  wintypes.h
lib/: ftreader-ble-ccid-core-3.0.3.aar  ftreader-pcsc-3.0.3.aar  ftreader-pcsc-server-3.0.3.aar
