org.gradle.jvmargs=-Xmx2048M
# Java home when JAVA_HOME is not set (Homebrew: brew install openjdk@17)
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17
android.useAndroidX=true
android.enableJetifier=true

# SDK version (single source of truth)
FTREADER_PCSC_SDK_VERSION=3.0.3
FTREADER_PCSC_VERSION_CODE=4
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
